<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drseoul">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="DR.SEOUL"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.AIzaSyAN7oweTyuh3JzyTwpgQ4uaFlCNxoT_V3o"
            android:value="AIzaSyAN7oweTyuh3JzyTwpgQ4uaFlCNxoT_V3o" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MypageActivity" />
        <activity android:name=".InfoActivity" />
        <activity android:name=".HospitalActivity" />

        <meta-data
            android:name="com.google.android.geo."
            android:value="AIzaSyAN7oweTyuh3JzyTwpgQ4uaFlCNxoT_V3o" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAN7oweTyuh3JzyTwpgQ4uaFlCNxoT_V3o" />

        <activity android:name=".TypeActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".SearchResultActivity" />
        <activity android:name=".Type2Activity"></activity>
    </application>

</manifest>