<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drseoul.TypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:background="#00a7b8"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Speciality" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_searchresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/btninfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/information"
                android:onClick="mClick"
                />

            <Button
                android:id="@+id/btnfind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/map"
                android:onClick="mClick"
                />

            <Button
                android:id="@+id/btntreattype"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/speciality"
                android:layout_height="48dp"
                android:onClick="mClick"/>
            <Button
                android:id="@+id/btnmy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"

                android:background="@drawable/like"
                android:onClick="mClick"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>