<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="2">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15dp" android:textColor="#373838" android:text="병원이름" android:padding="5dp" android:layout_gravity="left" android:layout_marginTop="25dp" android:layout_marginLeft="10dp" android:id="@+id/textHospital"/>

    </LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1.2" android:layout_margin="10sp">

        <TextView
            android:id="@+id/btnmycall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btncolor"
            android:text="call"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/btnmycancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/btncolor"
            android:text="cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>